<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 auto;
        }

        .top {
            padding-top: 6vw;
            margin: 4vw auto;
            margin-bottom: 5vw;
            margin-left: 10vw;
            width: 50vw;
            height: 45vw;
            /* border-radius: 2vw; */
            background: -webkit-linear-gradient(#4E8BF5, #5291F5);
        }

        span {
            display: block;
            color: #F4F8FE;
            margin-left: 4vw;
        }

        .s1 {
            font-size: 5vw;
            margin-bottom: 4vw;
        }

        .s2 {
            font-size: 4vw;
            margin-bottom: 7vw;
        }

        .tubiao {
            display: flex;
            justify-content: flex-start;
        }

        .s3 {
            font-size: 4vw;
            margin-left: 1vw;
            margin-bottom: 5vw;
        }

        .iconfont1 {
            font-size: 4vw;
            margin-top: 0.5vw;
        }

        .iconfont2 {
            font-size: 4vw;
            margin-top: 0.5vw;
        }

        .s4 {
            font-size: 4vw;
            margin-left: 1vw;
            margin-bottom: 5vw;
        }

        .middle {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            margin: 0 auto;
            margin-bottom: 5vw;
            width: 90vw;
            height: 113vw;
            border-radius: 2vw;
            box-shadow: 0 10px 10px rgba(0, 0, 255, 0.1);

        }

        h1 {

            margin-top: 5vw;
            font-size: 10vw;
            font-weight: normal;
            color: #DB4E2B;
        }

        h2 {
            /* ========================== */
            border: 0.3vw solid #ECEDEF;
            border-radius: 4vw;
            height: 8vw;
            width: 30vw;
            text-align: center;
            line-height: 8vw;

            font-weight: 400;
            font-size: 8vw;
            margin-top: 4vw;
        }

        .iconfont3 {
            color: #75F654;
            margin-top: 10vw;
            font-size: 36vw;
            margin-left: 0px;
        }

        h3 {
            font-size: 5vw;
            color: #4172F4;
            margin-top: 10vw;
        }

        .bottom {
            width: 90vw;
            margin: 0 auto;
            border: 1px solid #C5C9D7;
            margin-bottom: 3vw;
        }

        h4 {
            padding: 0 2.5vw;
            background-color: #fff;
            z-index: 999;
            color: #C5C9D7;
            font-weight: normal;
            font-size: 2.6vw;
            position: absolute;
            left: 40vw;
            bottom: -1.4vw;
        }

        .zong {
            position: relative;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="zong">
        <div class="top" style = "float: left;">
            <span class="s1">江宁校区</span>
            <span class="s2">研究生请假进出校</span>
            <div class="tubiao">
                <span class="iconfont iconfont1">&#xe6b2;</span>
                <span class="s3">薛景元</span>
            </div>
            <div class="tubiao">
                <span class="iconfont iconfont2">&#xe616;</span>
                <span class="s4">基础医学院</span>
            </div>
        </div>

        <div style="float: right;width: 30vw; height: 51vw; margin: 4vw auto;            
        background: -webkit-linear-gradient(#4E8BF5, #5291F5);
        margin-right: 10vw;
        ">
            <img src="29B2989FF2383BD3A19B4B386FCBB969.jpg" style="
                margin-top: 10vw;
                margin-bottom: 10vw;
                margin-left: 0vw;
                margin-right: 10vw;
                width: 25vw;
            ">
        </div>

        <div class="middle">
            <h1 id="date">9月30日</h1>
            <h2 id="time">18:02</h2>
            <!-- <span class="iconfont iconfont3"> &#xe608; </span> -->
            <img src="截屏2022-09-10 07.52.17.png" style="
            width: 38vw;
            margin-top: 10vw;
            ">
            <h3>出校验证通过</h3>
        </div>
        <div class="bottom">
        </div>
        <h4>南京医科大学</h4>
    </div>
    <script>
        let date = document.querySelector('#date')
        let time = document.querySelector('#time')
        let topclick = document.querySelector('.top')
        let _name = document.querySelector('.s3')
        var thedate = new Date();
        let month = thedate.getMonth() + 1
        let ri = thedate.getDate()
        datedemo = month + '月' + ri + '日'
        date.innerHTML = datedemo  //显示日期
        let timedome =
            thedate.getHours() + ':' + (thedate.getMinutes() > 9 ? thedate.getMinutes() : '0' + thedate.getMinutes())
        time.innerHTML = timedome //显示时分
        //加人名
        let str = `忆柏、访琴、秋枫、含蓝、映岚、白萍、亦双、若柳、诗蓝、安易、痴海、又灵、水琴、丹亦、凡真、怀云、飞蕾、新巧、觅梅、秋曼、冷柔、孤蕊、雪露、若雁、安旋、曼云、慕曼、凌寒、醉春、醉山、书萱、巧琴、灵兰、涵枫、向曼、迎文、尔寒、以芹、芷凝、凝柏、慕阳、千菱、从蕾、千蕾、水天、飞枫、冰山、雁萍、天凡、痴珍、夜桃、语芙、亦枫、含梅、友岚、千秋、雁蕾、冬桃、怀巧、平绿、飞丹、又曼、映之、访烟、沛香、宛菱、半琴、南蝶、盼云、芷松、碧雁、听菡、寻柔、雅蝶、慕雪、雨莲、笑冬、映卉、初菱、安白、听萍、海丝、巧柏、冬丝、南晴、秋萍、采琴、寄香、念烟、海桃、凝琴、晓晴、紫凡、宛桃、诗蕾、诗灵、亦卉、雪冬、天绿、曼绿、寄云、丹冬、从云、笑玉、怜海、曼玉、静丝、静南、雪云、易卉、静蝶、靖阳、映巧、觅灵、恨筠、春山、寻波、从丝、尔芙、千容、梦芹、晓菱、雁梅、尔凡、思丹、元之、之烟、晓露、雨丹、又蓉、曼雁、晓萱、幼烟、芷巧、觅绿、巧容、夏风、香容、忆桃、怜春`
        let newArr = str.split('、')
        let xingstr = `李,王,张,刘,陈,杨,黄,赵,周,吴,徐,孙,朱,马,胡,郭,林,何,高,梁,郑,罗,宋,谢,唐,韩,曹,许,邓,萧,冯,曾,董,余`
        xingnewArr = xingstr.split(',')
        topclick.addEventListener('click', function () {
            _name.innerHTML = xingnewArr[Math.floor(Math.random() * 34)] + newArr[Math.floor(Math.random() * 140)]
        })
    </script>
</body>

</html>
